# ECommerce_Demo

./: .gitignore  ARCHITECTURE_DESIGN.md  ECommerce_Demo.sln  EXTENSION_METHODS_GUIDE.md  PROJECT_REFERENCES.md  README.md  README_START.md  SOLUTION_STRUCTURE.md  start-dev.bat  start-dev.ps1
client/: README.md  SETUP.md  SHADCN_COMPONENTS_USAGE.md  SHADCN_UI_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  index.css
client/src/components/admin/: CategoryManagement.jsx  UserManagement.jsx
client/src/components/auth/: Login.jsx  Register.jsx
client/src/components/common/: Header.jsx  ProtectedRoute.jsx
client/src/components/dashboard/: Dashboard.jsx
client/src/components/landing/: Landing.jsx
client/src/components/products/: ProductForm.jsx  ProductList.jsx
client/src/components/ui/: alert-dialog.jsx  form.jsx  input.jsx
client/src/lib/: utils.js
client/src/services/api/: apiClient.js  authApi.js  categoryApi.js  productApi.js  userApi.js
client/src/store/slices/: authSlice.js
src/Application/ECommerce.Application/: ECommerce.Application.csproj
src/Application/ECommerce.Application/Common/Models/: ApiResponse.cs
src/Application/ECommerce.Application/Features/Auth/DTOs/: AuthResponse.cs
src/Application/ECommerce.Application/Features/Auth/Interfaces/: IAuthService.cs  IUserRepository.cs
src/Domain/ECommerce.Domain/Entities/: BaseEntity.cs  Role.cs  UserRole.cs
src/Domain/ECommerce.Domain/Enums/: UserRole.cs
src/ECommerce.Api/: CORS_CONFIGURATION.md  ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
src/ECommerce.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
src/ECommerce.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  ModelValidationFilter.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Common/Models/: PagedRequest.cs  PagedResult.cs
src/ECommerce.Application/Features/Auth/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/ECommerce.Application/Features/Auth/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
src/ECommerce.Application/Features/Auth/DTOs/Responses/: AuthResponse.cs
src/ECommerce.Application/Features/Auth/Interfaces/: IAuthService.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ECommerce.Application/Features/Category/DTOs/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/ECommerce.Application/Features/Category/DTOs/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/ECommerce.Application/Features/Category/DTOs/Responses/: CategoryResponse.cs
src/ECommerce.Application/Features/Category/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
src/ECommerce.Application/Features/Product/DTOs/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/ECommerce.Application/Features/Product/DTOs/Responses/: ProductResponse.cs
src/ECommerce.Application/Features/Product/Interfaces/: IProductRepository.cs  IProductService.cs
src/ECommerce.Application/Features/User/DTOs/Requests/: UpdateUserRequest.cs  UpdateUserRolesRequest.cs  UserFilter.cs  UserListRequest.cs
src/ECommerce.Application/Features/User/Enums/: UserSortBy.cs
src/ECommerce.Application/Features/User/Interfaces/: IUserService.cs
src/ECommerce.Domain/Constants/: CategoryConstants.cs  ProductConstants.cs
src/ECommerce.Domain/Entities/: Category.cs  Product.cs  User.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/ECommerce.Infrastructure/Migrations/: 20260111110851_InitialCreate.Designer.cs  20260111110851_InitialCreate.cs  20260112091904_AddCategory.Designer.cs  20260112091904_AddCategory.cs  20260118062339_AddRoleSeedData.Designer.cs  20260118062339_AddRoleSeedData.cs  20260119093027_AddImagePathToCategory.Designer.cs  20260119093027_AddImagePathToCategory.cs  20260119094824_AddProductTable.Designer.cs  20260119094824_AddProductTable.cs
src/ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/ECommerce.Infrastructure/Services/: AuthService.cs  CategoryService.cs  FileUploadService.cs  JwtTokenService.cs  ProductService.cs  UserService.cs
src/Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/Infrastructure/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/ECommerce.Infrastructure/Data/Configurations/: RoleConfiguration.cs
src/Infrastructure/ECommerce.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ECommerce.Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/ECommerce.Infrastructure/Services/: AuthService.cs  PasswordHasher.cs
src/Presentation/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
src/Presentation/ECommerce.Api/Controllers/: AuthController.cs
(+1 files in other folders)
