<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Start React frontend automatically when running in Development -->
  <Target Name="StartReactFrontend" BeforeTargets="Run" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <ClientPath Condition="'$(ClientPath)' == ''">$(MSBuildThisFileDirectory)..\..\client</ClientPath>
    </PropertyGroup>
    <Message Text="Starting React Frontend Development Server from $(ClientPath)..." Importance="high" />
    <Exec Command="powershell -NoProfile -Command &quot;Set-Location '$(ClientPath)'; if (Test-Path 'node_modules') { Start-Process powershell -ArgumentList '-NoExit', '-NoProfile', '-Command', &quot;&quot;Set-Location '$(ClientPath)'; npm run dev&quot;&quot; } else { Start-Process powershell -ArgumentList '-NoExit', '-NoProfile', '-Command', &quot;&quot;Set-Location '$(ClientPath)'; Write-Host 'Installing npm packages...'; npm install; npm run dev&quot;&quot; }&quot;" 
          ContinueOnError="true" 
          IgnoreExitCode="true" />
  </Target>

</Project>
